CREATE TABLE IF NOT EXISTS [search_history_items] (
   [id] INTEGER PRIMARY KEY NOT NULL,
   [name] TEXT NOT NULL,
   [image_url] TEXT NOT NULL
);

_getSearchHistory:
    SELECT * FROM [search_history_items];
_getSearchHistoryItemById:
    SELECT * FROM [search_history_items]
     WHERE id = :id
     LIMIT 1;
_insertSearchHistoryItem:
    INSERT INTO [search_history_items] (id, name, image_url)
    VALUES (:id, :name, :image_url);
_deleteSearchHistoryItem:
    DELETE FROM [search_history_items]
    WHERE id = :id;
_deleteAllSearchHistory:
    DELETE FROM [search_history_items];